<ion-view title="Book" id="page2">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <h1 id="book-heading3" style="color:#000000;text-align:center;">Order the Book</h1>
        <div class="spacer" style="width: 283px; height: 41px;"></div>
        <div id="book-markdown3" style="color:#000000;text-align:center;">
                                <canvas id="gameCanvas">
                        <!-- Game Canvas -->
                    </canvas>
                    <p>test text</p>
        </div>
    </ion-content>
    
</ion-view>