<ion-view title="locationdebug" id="page20">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <button ng-click="updateLocation()" class="button button-royal jj">Click me to update location</button>
        <button ng-click="init()" class="button button-royal jj">Click me to init map</button>
        <p>Latitude: {{location.coords.latitude}}</p>
        <p>Longitude: {{location.coords.longitude}}</p>
        <div id="map" data-tap-disabled="true"></div>
    </ion-content>
</ion-view>