<ion-view title="Locations" id="page5" style="background-color:#FFFFFF;">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <button id="locations-button11" class="button button-balanced  button-block">View all on Map</button>
        <div class="spacer" style="width: 283px; height: 42px;"></div>
        <ion-list>
            <ion-item ui-sref="tabsController.historicalSite1">Historical Site 1</ion-item>
            <ion-item ui-sref="tabsController.historicalSite2">Historical Site 2</ion-item>
            <ion-item ui-sref="tabsController.historicalSiteN">Historical Site N</ion-item>
        </ion-list>
    </ion-content>
</ion-view>