<ion-view title="Login" id="page11">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="" name="username">
                </label>
                <label class="item item-input">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="" name="password">
                </label>
            </ion-list>
            <div class="spacer" style="width: 283px; height: 107px;"></div>
            <button id="login-button1" class="button button-stable  button-block">Log in</button>
            <a ui-sref="tabsController.signup" id="login-button2" class="button button-positive  button-block button-clear">Or create an account</a>
        </form>
    </ion-content>
</ion-view>