<ion-view title="Routes" id="page14">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <h4 id="routes-heading1" style="color:#000000;text-align:center;">Transportation Mode</h4>
        <div class="button-bar">
            <button id="routes-button4" class="button button-positive  button-block icon ion-android-car"></button>
            <button id="routes-button7" class="button button-positive  button-block icon ion-android-bus"></button>
            <button id="routes-button5" class="button button-positive  button-block icon ion-android-walk"></button>
            <button id="routes-button6" class="button button-positive  button-block icon ion-android-bicycle"></button>
        </div>
        <button id="routes-button9" class="button button-positive  button-block button-clear icon ion-android-add">Add Location To Route</button>
        <h4 id="routes-heading2" style="color:#000000;"></h4>
        <form class="list"></form>
        <ion-list></ion-list>
        <ion-list>
            <ion-item>Item 1</ion-item>
        </ion-list>
        <button id="routes-button10" class="button button-positive  button-block">Start Route</button>
    </ion-content>
</ion-view>