<ion-view title="Signup" id="page12">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list" onsubmit="return false;">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Name</span>
                    <input type="text" ng-model="inputForm.name" placeholder="" name="name">
                </label>
                <label class="item item-input">
                    <span class="input-label">Email</span>
                    <input type="text" ng-model="inputForm.email" placeholder="" name="email">
                </label>                
                <label class="item item-input">
                    <span class="input-label">Username</span>
                    <input type="text" ng-model="inputForm.username" placeholder="" name="username">
                </label>
                <label class="item item-input">
                    <span class="input-label pwd">Password</span>
                    <input type="password" class="pwd" ng-model="inputForm.password" placeholder="" name="password">
                </label>
                <label class="item item-input">
                    <span class="input-label pwd">Repeat Password</span>
                    <input type="password" class="pwd" ng-model="inputForm.rpassword" placeholder="" name="rpassword">
                </label>                
            </ion-list>
            <button id="signup-button3" class="button button-stable  button-block" on-tap="submittal($event)">Sign up</button>
        </form>
    </ion-content>
</ion-view>